{
  "name": "codeadd",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm --prefix cli test",
    "test:scripts": "npx bats framwork/.codeadd/scripts/tests/*.bats",
    "release": "bash scripts/release.sh",
    "publish": "cd cli && npm publish",
    "login": "npm login"
  },
  "devDependencies": {
    "bats": "^1.13.0",
    "bats-assert": "^2.2.4",
    "bats-support": "^0.3.0"
  }
}
