{
  "name": "codeadd",
  "version": "0.2.19",
  "description": "CLI for Code Addiction framework - AI-powered development workflows",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brabos-ai/code-addiction.git"
  },
  "homepage": "https://github.com/brabos-ai/code-addiction#readme",
  "bugs": {
    "url": "https://github.com/brabos-ai/code-addiction/issues"
  },
  "bin": {
    "codeadd": "./bin/codeadd.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "codeadd",
    "code-addiction",
    "ai",
    "cli",
    "commands",
    "scripts",
    "automation",
    "developer-tools",
    "claude",
    "codex",
    "workflow",
    "productivity"
  ],
  "license": "MIT"
}
